###############################################################################
# BANCO API server — GCP Cloud Run image.
# Identical build recipe to deploy/aws/Dockerfile.api (shared context = repo root).
#
#   docker build -f deploy/gcp/Dockerfile.api -t banco-api .
###############################################################################

FROM node:24-bookworm-slim AS builder
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile --filter "@workspace/api-server..."
RUN pnpm --filter @workspace/api-server run build

FROM node:24-bookworm-slim AS runner
ENV NODE_ENV=production
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini ca-certificates \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
COPY --from=builder /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
RUN useradd -r -u 10001 -g root banco && chown -R banco:root /app
USER banco
WORKDIR /app/artifacts/api-server
ENV PORT=8080
EXPOSE 8080
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "--enable-source-maps", "dist/index.mjs"]
